<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>Uses of Class assignement3.communication.People</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="use: package: assignement3.communication, class: People">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in assignement3.communication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class assignement3.communication.People" class="title">Uses of Class<br>assignement3.communication.People</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#assignement3">assignement3</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#assignement3.communication">assignement3.communication</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="assignement3">
<h2>Uses of <a href="../People.html" title="class in assignement3.communication">People</a> in <a href="../../package-summary.html">assignement3</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">assignement3</a> that return types with arguments of type <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#returnCustomerInfo(assignement3.communication.People,java.lang.String)">returnCustomerInfo</a></span>&#8203;(<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to returns to the customer its account data.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#viewPeople(java.lang.String,assignement3.communication.People)">viewPeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to show to the administrator the list of people contained
 into the system database.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">assignement3</a> with parameters of type <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#adminAddPeople(java.lang.String,assignement3.communication.People)">adminAddPeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to insert people into the system database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#adminDeletePeople(java.lang.String,assignement3.communication.People)">adminDeletePeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to remove a person from the system database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#adminUpdatePeople(java.lang.String,assignement3.communication.People)">adminUpdatePeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to update people data stored into database.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#customerUpdateCustomer(java.lang.String,assignement3.communication.People)">customerUpdateCustomer</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to modify the customer data stored into the database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#returnCustomerInfo(assignement3.communication.People,java.lang.String)">returnCustomerInfo</a></span>&#8203;(<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to returns to the customer its account data.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#updateFlagActivated(assignement3.communication.People)">updateFlagActivated</a></span>&#8203;(<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This is a service method used by adminAddPeople to reactivate an account.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MonitorDB.</span><code><span class="member-name-link"><a href="../../MonitorDB.html#viewPeople(java.lang.String,assignement3.communication.People)">viewPeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="../People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to show to the administrator the list of people contained
 into the system database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="assignement3.communication">
<h2>Uses of <a href="../People.html" title="class in assignement3.communication">People</a> in <a href="../package-summary.html">assignement3.communication</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../People.html" title="class in assignement3.communication">People</a> in <a href="../package-summary.html">assignement3.communication</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Customer.html" title="class in assignement3.communication">Customer</a></span></code></th>
<td class="col-last">
<div class="block">The class <code>User</code> is used to represents customer entity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Employee.html" title="class in assignement3.communication">Employee</a></span></code></th>
<td class="col-last">
<div class="block">The class <code>Employee</code> is used to represents employee entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">assignement3.communication</a> that return types with arguments of type <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Response.</span><code><span class="member-name-link"><a href="../Response.html#getRespListP()">getRespListP</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the people list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">assignement3.communication</a> with type arguments of type <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Response.</span><code><span class="member-name-link"><a href="../Response.html#setRespListP(java.util.List)">setRespListP</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;listPeople)</code></th>
<td class="col-last">
<div class="block">This method is used to set the people list.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">assignement3.communication</a> with type arguments of type <a href="../People.html" title="class in assignement3.communication">People</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Response.html#%3Cinit%3E(java.util.List,byte,byte)">Response</a></span>&#8203;(java.util.List&lt;<a href="../People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;l,
byte&nbsp;c,
byte&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for view info request to the customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in assignement3.communication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
