<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: assignement3.communication, class: Response">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement3.communication</a></div>
<h1 title="Class Response" class="title">Class Response</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement3.communication.Response</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Response</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>Response</code> represents the server response entity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#assignement3.communication.Response">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Response</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for login request to the customer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Response</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for ship selected order request to the employee.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List)">Response</a></span>&#8203;(java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response view history order request to the customer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,byte,byte)">Response</a></span>&#8203;(java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;l,
byte&nbsp;c,
byte&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for view info request to the customer.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.List,byte)">Response</a></span>&#8203;(java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;&nbsp;l,
byte&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Class constructor used by server thread to make a response for search wines request to unregistered users.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResp()">getResp</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the value of response.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespListO()">getRespListO</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the orders list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespListP()">getRespListP</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the people list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRespListS()">getRespListS</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the wine list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the type of response.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResponseMDB()">getResponseMDB</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the value of responseMDB.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResp(int)">setResp</a></span>&#8203;(int&nbsp;resp)</code></th>
<td class="col-last">
<div class="block">This method is used to set the value of response.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespListO(java.util.List)">setRespListO</a></span>&#8203;(java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">This method is used to set the orders list.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespListP(java.util.List)">setRespListP</a></span>&#8203;(java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;listPeople)</code></th>
<td class="col-last">
<div class="block">This method is used to set the people list.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRespListS(java.util.List)">setRespListS</a></span>&#8203;(java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;&nbsp;l)</code></th>
<td class="col-last">
<div class="block">This method is used to set the wine list.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResponse(java.lang.String)">setResponse</a></span>&#8203;(java.lang.String&nbsp;response)</code></th>
<td class="col-last">
<div class="block">This method is used to set the type of response.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResponseMDB(java.lang.String)">setResponseMDB</a></span>&#8203;(java.lang.String&nbsp;responseMDB)</code></th>
<td class="col-last">
<div class="block">This method is used to set the value of responseMDB.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters">int&nbsp;v)</span></div>
<div class="block">Class constructor used by server thread to make a response for login request to the customer.
 
 Class constructor used by server thread to make a response for registration request to the customer.
 
 Class constructor used by server thread to make a response for search wine request to the customer.
 
 Class constructor used by server thread to make a response for close socket request to people.
 
 Class constructor used by server thread to make a response for subscribe notification request to the customer.
 
 Class constructor used by server thread to make a response for buy wine request to the customer.
 
 Class constructor used by server thread to make a response view history order request to the customer.
 
 Class constructor used by server thread to make a response for modify data request to the customer.
 
 Class constructor used by server thread to make a response for buy new wine request to the employee.
 
 Class constructor used by server thread to make a response view customer history order to the administrator.
 
 Class constructor used by server thread to make a response for add people request to the administrator.
 
 Class constructor used by server thread to make a response for delete people request to the administrator.
 
 Class constructor used by server thread to make a response for modify people data request to the administrator.
 
 Class constructor used by server thread to make a response for add wine request to the administrator.
 
 Class constructor used by server thread to make a response for delete wine data request to the administrator.
 
 Class constructor used by server thread to make a response for modify wine data request to the administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - It represents the value of response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;&nbsp;l)</span></div>
<div class="block">Class constructor used by server thread to make a response view history order request to the customer.
 
 Class constructor used by server thread to make a response for view notifications request that the system sends to the customer.
 
 Class constructor used by server thread to make a response for orders to ship request to the employee.
 
 Class constructor used by server thread to make a response for view finished wine request to the employee.
 
 Class constructor used by server thread to make a response view customer history order to the administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is the list that contains orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,byte)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;&nbsp;l,
byte&nbsp;c)</span></div>
<div class="block">Class constructor used by server thread to make a response for search wines request to unregistered users.
 
 Class constructor used by server thread to make a response for search wines request to customers.
 
 Class constructor used by server thread to make a response for buy finished wines request to the employee.
 
 Class constructor used by server thread to make a response for view wines stored into system database request to the employee.
 
 Class constructor used by server thread to make a response for reload bottles request to the employee.
 
 Class constructor used by server thread to make a response for view wines stored into system database request to the administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is a list that contains the result of search wines.</dd>
<dd><code>c</code> - It is used to differentiate constructors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,byte,byte)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;l,
byte&nbsp;c,
byte&nbsp;d)</span></div>
<div class="block">Class constructor used by server thread to make a response for view info request to the customer.
  
 Class constructor used by server thread to make a response for view customer info request to the administrator.
 
 Class constructor used by server thread to make a response for view employee info request to the administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is a list that contains the result of search people.</dd>
<dd><code>c</code> - It is used to differentiate constructors.</dd>
<dd><code>d</code> - It is used to differentiate constructors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
<div class="block">Class constructor used by server thread to make a response for ship selected order request to the employee.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - It is the string that contains all data orders.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResp()">
<h3>getResp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResp</span>()</div>
<div class="block">This method is used to get the value of response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the value of response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResp(int)">
<h3>setResp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResp</span>&#8203;(<span class="parameters">int&nbsp;resp)</span></div>
<div class="block">This method is used to set the value of response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resp</code> - It is the value of response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespListO()">
<h3>getRespListO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;</span>&nbsp;<span class="member-name">getRespListO</span>()</div>
<div class="block">This method is used to get the orders list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the order list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespListO(java.util.List)">
<h3>setRespListO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespListO</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Order.html" title="class in assignement3.communication">Order</a>&gt;&nbsp;l)</span></div>
<div class="block">This method is used to set the orders list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is the orders list to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespListS()">
<h3>getRespListS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;</span>&nbsp;<span class="member-name">getRespListS</span>()</div>
<div class="block">This method is used to get the wine list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the wine list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespListS(java.util.List)">
<h3>setRespListS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespListS</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="Wine.html" title="class in assignement3.communication">Wine</a>&gt;&nbsp;l)</span></div>
<div class="block">This method is used to set the wine list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - It is the wine list to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRespListP()">
<h3>getRespListP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;</span>&nbsp;<span class="member-name">getRespListP</span>()</div>
<div class="block">This method is used to get the people list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the people list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRespListP(java.util.List)">
<h3>setRespListP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRespListP</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="People.html" title="class in assignement3.communication">People</a>&gt;&nbsp;listPeople)</span></div>
<div class="block">This method is used to set the people list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listPeople</code> - It is the people list to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseMDB()">
<h3>getResponseMDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getResponseMDB</span>()</div>
<div class="block">This method is used to get the value of responseMDB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the value of responseMDB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponseMDB(java.lang.String)">
<h3>setResponseMDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResponseMDB</span>&#8203;(<span class="parameters">java.lang.String&nbsp;responseMDB)</span></div>
<div class="block">This method is used to set the value of responseMDB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>responseMDB</code> - It is the value to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponse()">
<h3>getResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getResponse</span>()</div>
<div class="block">This method is used to get the type of response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the type of response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponse(java.lang.String)">
<h3>setResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResponse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;response)</span></div>
<div class="block">This method is used to set the type of response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>response</code> - It is the type of response to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
