<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>MonitorDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: assignement3, class: MonitorDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement3</a></div>
<h1 title="Class MonitorDB" class="title">Class MonitorDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement3.MonitorDB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MonitorDB</span>
extends java.lang.Object</pre>
<div class="block">The class <code>MonitorDB</code> is used to manage the concurrency access to the
 shared resource: database.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MonitorDB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminAddPeople(java.lang.String,assignement3.communication.People)">adminAddPeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to insert people into the system database.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminDeletePeople(java.lang.String,assignement3.communication.People)">adminDeletePeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to remove a person from the system database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminDeleteWine(java.lang.String,assignement3.communication.Wine)">adminDeleteWine</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to delete a wine from the system database.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminEmployeeAddWine(java.lang.String,assignement3.communication.Wine)">adminEmployeeAddWine</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to insert a wine into the system database
 by employee or administrator.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminUpdatePeople(java.lang.String,assignement3.communication.People)">adminUpdatePeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to update people data stored into database.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminUpdateWine(java.lang.String,assignement3.communication.Wine)">adminUpdateWine</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to modify wine data stored into system database.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyFinishedWine(java.lang.String,assignement3.communication.Wine)">buyFinishedWine</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to insert wines into the table that contains all wines bought by employee.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buyWine(int,int,int,java.sql.Timestamp,float,java.lang.String)">buyWine</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to decreases the number of bottles of a specific wine
 inserted into the database after a customer purchase.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerUpdateCustomer(java.lang.String,assignement3.communication.People)">customerUpdateCustomer</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to modify the customer data stored into the database.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteNotification(java.lang.String,assignement3.communication.Order)">deleteNotification</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to delete a request for notification (availability of wine)
 from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeUpdateWine(java.lang.String,assignement3.communication.Wine)">employeeUpdateWine</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used by employee to reload bottles of wines
 into the system database after employee purchase that wines.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#historyViewAll(int,java.lang.String,assignement3.communication.Order)">historyViewAll</a></span>&#8203;(int&nbsp;codC,
java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to show to the customer his order history list.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to check that the user is registered.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notifyViewAll(int,java.lang.String,assignement3.communication.Order)">notifyViewAll</a></span>&#8203;(int&nbsp;codC,
java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to show to the customer his list of notification that the
 system sent to him when a wine is available.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderViewBySearch(java.lang.String,assignement3.communication.Order)">orderViewBySearch</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used by employee to view orders to delivery by searching for date 
 or customer id or both or none.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registration</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;s,
java.lang.String&nbsp;e,
java.lang.String&nbsp;p,
java.lang.String&nbsp;a,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to register unregistered users into the database.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnCustomerInfo(assignement3.communication.People,java.lang.String)">returnCustomerInfo</a></span>&#8203;(<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to returns to the customer its account data.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,assignement3.communication.Wine)">searchWine</a></span>&#8203;(java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to search one or more wines into the database.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shipOrders(java.lang.String,assignement3.communication.Order)">shipOrders</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to change the value of the flag that indicates if an
 order has been shipped.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subscribeNotification(int,int,int,java.lang.String)">subscribeNotification</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.lang.String&nbsp;id_thread)</code></th>
<td class="col-last">
<div class="block">This method is used to save the notification subscribed by customer into the
 database.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateFlagActivated(assignement3.communication.People)">updateFlagActivated</a></span>&#8203;(<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This is a service method used by adminAddPeople to reactivate an account.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>protected java.util.List&lt;<a href="communication/People.html" title="class in assignement3.communication">People</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewPeople(java.lang.String,assignement3.communication.People)">viewPeople</a></span>&#8203;(java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</code></th>
<td class="col-last">
<div class="block">This method is used to show to the administrator the list of people contained
 into the system database.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MonitorDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MonitorDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="login(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">login</span>&#8203;(<span class="parameters">java.lang.String&nbsp;usr,
java.lang.String&nbsp;pwd,
java.lang.String&nbsp;role,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to check that the user is registered.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usr</code> - It is the people email.</dd>
<dd><code>pwd</code> - It is the people password.</dd>
<dd><code>role</code> - It is the people role.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns the people id (login success) or zero (login failed).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registration(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>registration</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">registration</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;s,
java.lang.String&nbsp;e,
java.lang.String&nbsp;p,
java.lang.String&nbsp;a,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to register unregistered users into the database.
 It stores data entered by unregistered users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the user name.</dd>
<dd><code>s</code> - It is the user surname.</dd>
<dd><code>e</code> - It is the user email.</dd>
<dd><code>p</code> - It is the user password.</dd>
<dd><code>a</code> - It is the user address.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns zero if user's already registered, one if registration success.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,assignement3.communication.Wine)">
<h3>searchWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</span>&nbsp;<span class="member-name">searchWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
java.lang.String&nbsp;p,
java.lang.String&nbsp;y,
java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to search one or more wines into the database.
 This method is used to search finished wines stored into database.
 This method is used to show wines contained into system database to employee.
 This method is used to show to administrator wines contained into system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the wine name.</dd>
<dd><code>p</code> - It is the wine producer.</dd>
<dd><code>y</code> - It is the wine year.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the wine object.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains the wine searched by customers or administrator or employee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyWine(int,int,int,java.sql.Timestamp,float,java.lang.String)">
<h3>buyWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">buyWine</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to decreases the number of bottles of a specific wine
 inserted into the database after a customer purchase. It is also used to save
 the customer order inside database.
 This method also tracks if the wine runs out.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>codW</code> - It is the wine id.</dd>
<dd><code>nB</code> - It is the number of bottles desired by customer.</dd>
<dd><code>d</code> - It is the timestamp that indicates the date-time of purchase.</dd>
<dd><code>tot</code> - It is the amount of money paid by customer.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns one if the order was successful or zero if the order was unsuccessful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscribeNotification(int,int,int,java.lang.String)">
<h3>subscribeNotification</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">subscribeNotification</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to save the notification subscribed by customer into the
 database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>codW</code> - It is the wine id.</dd>
<dd><code>nB</code> - It is the number of bottles desired by customer.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns one if the notification was successful subscribed or zero if the notification was unsuccessful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="historyViewAll(int,java.lang.String,assignement3.communication.Order)">
<h3>historyViewAll</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</span>&nbsp;<span class="member-name">historyViewAll</span>&#8203;(<span class="parameters">int&nbsp;codC,
java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</span></div>
<div class="block">This method is used to show to the customer his order history list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the Order object.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyViewAll(int,java.lang.String,assignement3.communication.Order)">
<h3>notifyViewAll</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</span>&nbsp;<span class="member-name">notifyViewAll</span>&#8203;(<span class="parameters">int&nbsp;codC,
java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</span></div>
<div class="block">This method is used to show to the customer his list of notification that the
 system sent to him when a wine is available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the order info.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains all notification of wines availability.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteNotification(java.lang.String,assignement3.communication.Order)">
<h3>deleteNotification</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</span>&nbsp;<span class="member-name">deleteNotification</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</span></div>
<div class="block">This method is used to delete a request for notification (availability of wine)
 from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the notification to remove.</dd>
<dt>Returns:</dt>
<dd>It returns the list that contains the remaining request for notification.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnCustomerInfo(assignement3.communication.People,java.lang.String)">
<h3>returnCustomerInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/People.html" title="class in assignement3.communication">People</a>&gt;</span>&nbsp;<span class="member-name">returnCustomerInfo</span>&#8203;(<span class="parameters"><a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq,
java.lang.String&nbsp;id_thread)</span></div>
<div class="block">This method is used to returns to the customer its account data.
 So it can eventually modify its data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - It is the customer to show the credentials to.</dd>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dt>Returns:</dt>
<dd>It returns customer data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customerUpdateCustomer(java.lang.String,assignement3.communication.People)">
<h3>customerUpdateCustomer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">customerUpdateCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This method is used to modify the customer data stored into the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the customer that indicates data to modify.</dd>
<dt>Returns:</dt>
<dd>It returns an integer number that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderViewBySearch(java.lang.String,assignement3.communication.Order)">
<h3>orderViewBySearch</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&gt;</span>&nbsp;<span class="member-name">orderViewBySearch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</span></div>
<div class="block">This method is used by employee to view orders to delivery by searching for date 
 or customer id or both or none.
 This method is also used by administrator to view all orders history stored
 into system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the order to search.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains all orders that satisfy conditions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shipOrders(java.lang.String,assignement3.communication.Order)">
<h3>shipOrders</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">shipOrders</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Order.html" title="class in assignement3.communication">Order</a>&nbsp;rq)</span></div>
<div class="block">This method is used to change the value of the flag that indicates if an
 order has been shipped.
 It is used to ship orders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the order/orders to ship.</dd>
<dt>Returns:</dt>
<dd>It returns a message with all ship information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buyFinishedWine(java.lang.String,assignement3.communication.Wine)">
<h3>buyFinishedWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</span>&nbsp;<span class="member-name">buyFinishedWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to insert wines into the table that contains all wines bought by employee.
 Once wines arrives into the store employee can reload wines by queryng this table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the Wine to buy.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains the remaining wines to buy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeUpdateWine(java.lang.String,assignement3.communication.Wine)">
<h3>employeeUpdateWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&gt;</span>&nbsp;<span class="member-name">employeeUpdateWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used by employee to reload bottles of wines
 into the system database after employee purchase that wines. 
 This method is also used to tracks the availability of wines for customers who subscribed 
 a notification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the wine to update.</dd>
<dt>Returns:</dt>
<dd>It return a list that contains the remaining wines to reload.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewPeople(java.lang.String,assignement3.communication.People)">
<h3>viewPeople</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="communication/People.html" title="class in assignement3.communication">People</a>&gt;</span>&nbsp;<span class="member-name">viewPeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This method is used to show to the administrator the list of people contained
 into the system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is an object used to verify the type of request.</dd>
<dt>Returns:</dt>
<dd>It returns a list that contains all people inside database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlagActivated(assignement3.communication.People)">
<h3>updateFlagActivated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">updateFlagActivated</span>&#8203;(<span class="parameters"><a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This is a service method used by adminAddPeople to reactivate an account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rq</code> - It is the People account to activate.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminAddPeople(java.lang.String,assignement3.communication.People)">
<h3>adminAddPeople</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminAddPeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This method is used to insert people into the system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the people to insert into the database.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminDeletePeople(java.lang.String,assignement3.communication.People)">
<h3>adminDeletePeople</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminDeletePeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This method is used to remove a person from the system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the People object to delete from the database.</dd>
<dt>Returns:</dt>
<dd>It returns the updated list of people contained inside the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminUpdatePeople(java.lang.String,assignement3.communication.People)">
<h3>adminUpdatePeople</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminUpdatePeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/People.html" title="class in assignement3.communication">People</a>&nbsp;rq)</span></div>
<div class="block">This method is used to update people data stored into database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the people to update.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminEmployeeAddWine(java.lang.String,assignement3.communication.Wine)">
<h3>adminEmployeeAddWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminEmployeeAddWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to insert a wine into the system database
 by employee or administrator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the Wine object to insert into the database.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminDeleteWine(java.lang.String,assignement3.communication.Wine)">
<h3>adminDeleteWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminDeleteWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to delete a wine from the system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the Wine object to delete from database.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminUpdateWine(java.lang.String,assignement3.communication.Wine)">
<h3>adminUpdateWine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">adminUpdateWine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id_thread,
<a href="communication/Wine.html" title="class in assignement3.communication">Wine</a>&nbsp;rq)</span></div>
<div class="block">This method is used to modify wine data stored into system database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_thread</code> - It is the thread id.</dd>
<dd><code>rq</code> - It is the wine to update.</dd>
<dt>Returns:</dt>
<dd>It returns a flag that indicates the outcome of the operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
