<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleAccountTab()">handleAccountTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the account (customer) tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/RegisterController.html#handleAddCustomerButton(javafx.event.ActionEvent)">handleAddCustomerButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/RegisterController.html" title="class in assignement3.controller">RegisterController</a></dt>
<dd>
<div class="block">This method is used to handles the register button event.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleAddPeopleButton()">handleAddPeopleButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the add (administrator) buttons.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleAddWineButton()">handleAddWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the add wine (administrator) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleBuyFinishedWineButton()">handleBuyFinishedWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the buy finished wine button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleBuyNewWineButton()">handleBuyNewWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the buy new wine button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleBuyNewWineTab()">handleBuyNewWineTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the buy new wine tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleBuyNewWineTableView()">handleBuyNewWineTableView()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the buy new wine table view.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleBuyProductButton()">handleBuyProductButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the buy button and subscribe notification.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/LoginController.html#handleContactUsLink()">handleContactUsLink()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to handles the contact us button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleCustomerTab()">handleCustomerTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the customers tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleDeleteNotifyButton()">handleDeleteNotifyButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the delete (satisfied notification subscribed by customer) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleDeletePeopleButton()">handleDeletePeopleButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the delete (administrator) buttons.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleDeleteWineButton()">handleDeleteWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the delete (administrator) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleDeliveryAllButton()">handleDeliveryAllButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the delivery all (employee) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleDeliverySelect()">handleDeliverySelect()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles delivery select button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleEmployeeTab()">handleEmployeeTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the employee tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleHistoryViewBySearchButton()">handleHistoryViewBySearchButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the view by search (orders history) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleHomeButton(javafx.event.ActionEvent)">handleHomeButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the logout button event.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleHomeButton(javafx.event.ActionEvent)">handleHomeButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the logout button event.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/RegisterController.html#handleHomeButton(javafx.event.ActionEvent)">handleHomeButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/RegisterController.html" title="class in assignement3.controller">RegisterController</a></dt>
<dd>
<div class="block">This method is used to handles the exit button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/RoleController.html#handleLogButton()">handleLogButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/RoleController.html" title="class in assignement3.controller">RoleController</a></dt>
<dd>
<div class="block">This method is used to handles select button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/LoginController.html#handleLoginButton(javafx.event.ActionEvent)">handleLoginButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to handles the login button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleNotifyViewBySearchButton()">handleNotifyViewBySearchButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the view by search 
 (satisfied notification subscribed by customer) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/LoginController.html#handleRegisterButton(javafx.event.ActionEvent)">handleRegisterButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to handles the register button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/LoginController.html#handleSearchButton(javafx.event.ActionEvent)">handleSearchButton(ActionEvent)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to handles the search button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleSearchProductButton()">handleSearchProductButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the search button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/SearchController.html#handleSearchProductButton()">handleSearchProductButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/SearchController.html" title="class in assignement3.controller">SearchController</a></dt>
<dd>
<div class="block">This method is used to handles search button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#handleSearchViewAllButton()">handleSearchViewAllButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the view all (customer) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/SearchController.html#handleSearchViewAllButton()">handleSearchViewAllButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/SearchController.html" title="class in assignement3.controller">SearchController</a></dt>
<dd>
<div class="block">This method is used to handles the view all (employee) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleUpdatePeopleButton()">handleUpdatePeopleButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the update person (administrator) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleUpdateWineButton()">handleUpdateWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the update wine button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleUpdateWineButton()">handleUpdateWineButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the update (employee) button to reload bottles.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleUpdateWineTab()">handleUpdateWineTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the update table view.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleViewAllFinished()">handleViewAllFinished()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to load - show results into table finished wine view.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleViewBySearchButton()">handleViewBySearchButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the view by search orders history (administrator) button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#handleViewBySearchButton()">handleViewBySearchButton()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the view all / view by search orders to ship button.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/SearchController.html#handleViewWine(assignement3.communication.Response)">handleViewWine(Response)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/SearchController.html" title="class in assignement3.controller">SearchController</a></dt>
<dd>
<div class="block">This is a service method use to show - load results into wine table view.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#handleWineTab()">handleWineTab()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to handles the wine tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/MonitorDB.html#historyViewAll(int,java.lang.String,assignement3.communication.Order)">historyViewAll(int, String, Order)</a></span> - Method in class assignement3.<a href="../assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></dt>
<dd>
<div class="block">This method is used to show to the customer his order history list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
