<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../assignement3/controller/SearchController.html" title="class in assignement3.controller"><span class="type-name-link">SearchController</span></a> - Class in <a href="../assignement3/controller/package-summary.html">assignement3.controller</a></dt>
<dd>
<div class="block">The class <code>SearchController</code> is used to manages
 actions of Search.fxml.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/SearchController.html#%3Cinit%3E()">SearchController()</a></span> - Constructor for class assignement3.controller.<a href="../assignement3/controller/SearchController.html" title="class in assignement3.controller">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignement3/MonitorDB.html#searchWine(java.lang.String,java.lang.String,java.lang.String,java.lang.String,assignement3.communication.Wine)">searchWine(String, String, String, String, Wine)</a></span> - Method in class assignement3.<a href="../assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></dt>
<dd>
<div class="block">This method is used to search one or more wines into the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set address of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setAddressC(java.lang.String)">setAddressC(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the address of the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setCodCustomer(int)">setCodCustomer(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the code of customer associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setCodWine(int)">setCodWine(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the code of wine associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setCompleted(byte)">setCompleted(byte)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the order completed flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setDate(java.sql.Timestamp)">setDate(Timestamp)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used set the date associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set email of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setEmailC(java.lang.String)">setEmailC(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the customer email.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setId(int)">setId(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set the people id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setId(int)">setId(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wine id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setIdC(int)">setIdC(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the customer id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setIdO(int)">setIdO(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the id of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set name of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setName(java.lang.String)">setName(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setNameC(java.lang.String)">setNameC(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the name of the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setNameW(java.lang.String)">setNameW(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the name of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setNumBottles(int)">setNumBottles(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the number of bottles associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setNumBottles(int)">setNumBottles(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the number of wines's bottles.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set password of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setPrice(float)">setPrice(float)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the price of wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's producer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setProducerW(java.lang.String)">setProducerW(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the producer of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the type of request of the instance of the class Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set the type of request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the type of client request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setResp(int)">setResp(int)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the value of response.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setRespListO(java.util.List)">setRespListO(List&lt;Order&gt;)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the orders list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setRespListP(java.util.List)">setRespListP(List&lt;People&gt;)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the people list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setRespListS(java.util.List)">setRespListS(List&lt;Wine&gt;)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the wine list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setResponse(java.lang.String)">setResponse(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the type of response.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#setResponseMDB(java.lang.String)">setResponseMDB(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to set the value of responseMDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set the people role.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setStringCompleted(java.lang.String)">setStringCompleted(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the order state.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to set surname of the instance of the class.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setTechnicalNotes(java.lang.String)">setTechnicalNotes(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's technical notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setTot(float)">setTot(float)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the amount of money that customer have to pay.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/RequestClose.html#setV(boolean)">setV(boolean)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/RequestClose.html" title="class in assignement3.communication">RequestClose</a></dt>
<dd>
<div class="block">This method is used to set the value of the client request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setVines(java.lang.String)">setVines(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's vines list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to set the wines's year.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#setYearW(java.lang.String)">setYearW(String)</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to set the year of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/MonitorDB.html#shipOrders(java.lang.String,assignement3.communication.Order)">shipOrders(String, Order)</a></span> - Method in class assignement3.<a href="../assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></dt>
<dd>
<div class="block">This method is used to change the value of the flag that indicates if an
 order has been shipped.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/WineStoreClientApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class assignement3.<a href="../assignement3/WineStoreClientApplication.html" title="class in assignement3">WineStoreClientApplication</a></dt>
<dt><span class="member-name-link"><a href="../assignement3/MonitorDB.html#subscribeNotification(int,int,int,java.lang.String)">subscribeNotification(int, int, int, String)</a></span> - Method in class assignement3.<a href="../assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></dt>
<dd>
<div class="block">This method is used to save the notification subscribed by customer into the
 database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
