<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>CustomerDashboardController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: assignement3.controller, class: CustomerDashboardController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement3.controller</a></div>
<h1 title="Class CustomerDashboardController" class="title">Class CustomerDashboardController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement3.controller.CustomerDashboardController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CustomerDashboardController</span>
extends java.lang.Object</pre>
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomerDashboardController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client socket.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.io.ObjectInputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIs()">getIs</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client object input stream.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.io.ObjectOutputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOs()">getOs</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the client object output stream.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleAccountTab()">handleAccountTab</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the account (customer) tab.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleBuyProductButton()">handleBuyProductButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the buy button and subscribe notification.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleDeleteNotifyButton()">handleDeleteNotifyButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the delete (satisfied notification subscribed by customer) button.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleHistoryViewBySearchButton()">handleHistoryViewBySearchButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the view by search (orders history) button.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleNotifyViewBySearchButton()">handleNotifyViewBySearchButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the view by search 
 (satisfied notification subscribed by customer) button.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleSearchProductButton()">handleSearchProductButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the search button.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleSearchViewAllButton()">handleSearchViewAllButton</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to handles the view all (customer) button.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize(java.lang.String,int)">initialize</a></span>&#8203;(java.lang.String&nbsp;n,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method is used to initialize the customer dashboard.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferCustomer(int)">transferCustomer</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="col-last">
<div class="block">This method is used to transfer informations from LoginController
 to CustomerDashboardController.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferSocketIO(java.net.Socket,java.io.ObjectOutputStream,java.io.ObjectInputStream)">transferSocketIO</a></span>&#8203;(java.net.Socket&nbsp;c,
java.io.ObjectOutputStream&nbsp;o,
java.io.ObjectInputStream&nbsp;i)</code></th>
<td class="col-last">
<div class="block">This method is used to pass information from LoginController 
 to CustomerDashboardController.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomerDashboardController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CustomerDashboardController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="transferSocketIO(java.net.Socket,java.io.ObjectOutputStream,java.io.ObjectInputStream)">
<h3>transferSocketIO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferSocketIO</span>&#8203;(<span class="parameters">java.net.Socket&nbsp;c,
java.io.ObjectOutputStream&nbsp;o,
java.io.ObjectInputStream&nbsp;i)</span>
                      throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">This method is used to pass information from LoginController 
 to CustomerDashboardController.
 It is used to pass the socket, Object output stream, Object input stream
 for client - server communication.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - It is the socket used by client to communicate with the server.</dd>
<dd><code>o</code> - It is the object output stream used by client to sends messages (objects) to the server.</dd>
<dd><code>i</code> - It is the object input stream used by client to receives messages (objects) form the server.</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - signals that an attempt to open the file denoted by a specified pathname has failed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.lang.String,int)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>&#8203;(<span class="parameters">java.lang.String&nbsp;n,
int&nbsp;id)</span></div>
<div class="block">This method is used to initialize the customer dashboard.
 It makes appear the user name into the dashboard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - It is the customer user name.</dd>
<dd><code>id</code> - It is the customer id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleSearchViewAllButton()">
<h3>handleSearchViewAllButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleSearchViewAllButton</span>()</div>
<div class="block">This method is used to handles the view all (customer) button.
 When customer clicks on this button, it will be shown searched wines.</div>
</section>
</li>
<li>
<section class="detail" id="handleSearchProductButton()">
<h3>handleSearchProductButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleSearchProductButton</span>()</div>
<div class="block">This method is used to handles the search button.
 When customer clicks on this button, it will be shown 
 the searched wines.</div>
</section>
</li>
<li>
<section class="detail" id="handleBuyProductButton()">
<h3>handleBuyProductButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleBuyProductButton</span>()</div>
<div class="block">This method is used to handles the buy button and subscribe notification.</div>
</section>
</li>
<li>
<section class="detail" id="handleHistoryViewBySearchButton()">
<h3>handleHistoryViewBySearchButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleHistoryViewBySearchButton</span>()</div>
<div class="block">This method is used to handles the view by search (orders history) button.
 When customer clicks on this button, it will be shown orders history into 
 table view.</div>
</section>
</li>
<li>
<section class="detail" id="handleNotifyViewBySearchButton()">
<h3>handleNotifyViewBySearchButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleNotifyViewBySearchButton</span>()</div>
<div class="block">This method is used to handles the view by search 
 (satisfied notification subscribed by customer) button.
 When customer clicks on this button, it will be shown
 availability notification.</div>
</section>
</li>
<li>
<section class="detail" id="handleDeleteNotifyButton()">
<h3>handleDeleteNotifyButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleDeleteNotifyButton</span>()</div>
<div class="block">This method is used to handles the delete (satisfied notification subscribed by customer) button.
 When customer clicks on this button it will be deleted the selected notification.</div>
</section>
</li>
<li>
<section class="detail" id="handleAccountTab()">
<h3>handleAccountTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleAccountTab</span>()</div>
<div class="block">This method is used to handles the account (customer) tab.
 When customer selects this tab it will be shown its information
 into a table view.</div>
</section>
</li>
<li>
<section class="detail" id="transferCustomer(int)">
<h3>transferCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transferCustomer</span>&#8203;(<span class="parameters">int&nbsp;c)</span></div>
<div class="block">This method is used to transfer informations from LoginController
 to CustomerDashboardController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - - It is the customer id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block">This method is used to get the client socket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client socket.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOs()">
<h3>getOs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.ObjectOutputStream</span>&nbsp;<span class="member-name">getOs</span>()</div>
<div class="block">This method is used to get the client object output stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client object output stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIs()">
<h3>getIs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.ObjectInputStream</span>&nbsp;<span class="member-name">getIs</span>()</div>
<div class="block">This method is used to get the client object input stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the client object input stream.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomerDashboardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
